<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Really Simple Context Middleware (RSCM)
  ~
  ~ Copyright (c) 2012-2013 The RSCM Team
  ~
  ~ This file is part of the RSCM: the Really Simple Context Middleware for ANDROID. More information about the project
  ~ is available at: http://code.google.com/p/rscm
  ~
  ~ The RSCM is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this software.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:id="@+id/activity_context_emulator_scope_selector"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </Spinner>

    <Button
            android:id="@+id/activity_context_emulator_button_submit"
            android:text="@string/Submit"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/activity_context_emulator_scope_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Context_value_JSON"
            android:id="@+id/Context_value"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="8dp"/>

    <EditText
            android:layout_below="@id/Context_value"
            android:layout_above="@id/activity_context_emulator_button_submit"
            android:id="@+id/activity_context_emulator_value"
            android:inputType="text"
            android:textSize="18dp"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

</RelativeLayout>