<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Really Simple Context Middleware (RSCM)
  ~
  ~ Copyright (c) 2012-2013 The RSCM Team
  ~
  ~ This file is part of the RSCM: the Really Simple Context Middleware for ANDROID. More information about the project
  ~ is available at: http://code.google.com/p/rscm
  ~
  ~ The RSCM is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this software.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bright_blue_border"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/Battery_level"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/battery_progress_label"
                    android:text="50%"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:id="@+id/battery_progress_bar"
                    android:progressDrawable="@drawable/bright_blue_progress"
                    android:max="100"
                    android:progress="50"
                    android:maxHeight="20dp"
                    android:minHeight="10dp"
                    android:layout_margin="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bright_blue_border"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/Connected_to_power"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/connected_check_box"
                android:text="@string/Plugged_in"
                android:textColor="@android:color/holo_blue_bright"
                android:checked="true"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bright_blue_border"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:text="@string/Log"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <ScrollView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/log_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>