<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Really Simple Context Middleware (RSCM)
  ~
  ~ Copyright (c) 2012 The RSCM Team
  ~
  ~ This file is part of the RSCM: the Really Simple Context Middleware for ANDROID. More information about the project
  ~ is available at: http://code.google.com/p/rscm
  ~
  ~ The RSCM is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this software.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/icon"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

        <TextView android:id="@+id/package_name"
                  android:textSize="14dp"
                  android:textStyle="bold"
                  android:layout_toRightOf="@id/icon"
                  android:layout_alignParentTop="true"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/category"
                  android:textSize="12dp"
                  android:textStyle="italic"
                  android:layout_toRightOf="@id/icon"
                  android:layout_below="@id/package_name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView android:id="@+id/permissions"
              android:textSize="12dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/provided_scopes"
              android:textSize="12dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/required_scopes"
              android:textSize="12dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/metadata"
              android:textSize="12dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

        <TextView
                android:id="@+id/context_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>

        <Button
                android:id="@+id/button_refresh_context_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/Refresh" />

        <Button
                android:id="@+id/button_activate_plugin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_refresh_context_value"
                android:text="@string/Activate" />

    </RelativeLayout>

</LinearLayout>