<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Really Simple Context Middleware (RSCM)
  ~
  ~ Copyright (c) 2013 The RSCM Team
  ~
  ~ This file is part of the RSCM: the Really Simple Context Middleware for ANDROID. More information about the project
  ~ is available at: http://code.google.com/p/rscm
  ~
  ~ The RSCM is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this software.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
            android:stretchColumns="*"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TableRow>

            <Button
                    android:id="@+id/start_stop_button"
                    android:text="@string/Start"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/refresh_button"
                    android:text="@string/Refresh"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/clear_button"
                    android:text="@string/Clear"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/export"
                    android:text="@string/Export"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>


    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>